{
  "name": "satismeter-loader",
  "version": "1.0.0",
  "description": "Asynchronously load satismeter with an npm module",
  "repository": {
    "type": "git",
    "url": "git@github.com:satismeter/satismeter-loader.git"
  },
  "readme": "README.md",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "nps",
    "satismeter"
  ],
  "author": "Jakub Sedlacek",
  "license": "ISC"
}
